[33mcommit 5d69104a35c77b7d40cd5ce7291fcb81411ec37c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marco Antonio <cash1976@gmail.com>
Date:   Mon Mar 21 21:05:10 2022 -0300

    Testando a primeira classe de dominio - Categoria

[33mcommit a6decb8203040c5fef7dce2140ce5bd764f33c36[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marco Antonio <cash1976@gmail.com>
Date:   Mon Feb 21 22:49:01 2022 -0300

    Criando repository e service para Categoria

[33mcommit 5838b94bbca698f2fb5710d1bde6be4adc1809d6[m
Author: Marco Antonio <cash1976@gmail.com>
Date:   Mon Feb 21 10:38:56 2022 -0300

    Banco de dados H2 e criação automática de base de dados

[33mcommit c5c0cc7429b0f6c0216d2f3dbcbec2c349dfa47a[m
Author: Marco Antonio <cash1976@gmail.com>
Date:   Fri Feb 18 11:12:35 2022 -0300

    finalização

[33mcommit 2ef08ccba288b628597a0d4ce7724f3e6044eca0[m
Author: cash1976 <cash1976@gmail.com>
Date:   Wed Feb 16 23:10:32 2022 -0300

    Testando a primeira classe de domínio - Categoria

[33mcommit 24f8634108a353e7264c7676017d12c12a63ccec[m
Author: cash1976 <cash1976@gmail.com>
Date:   Wed Feb 16 21:04:27 2022 -0300

    Alterado porta do REST de 8680 para 8080

[33mcommit c75a98569a1c15dde7e37d00bd37e901fac5f59b[m
Author: cash1976 <cash1976@gmail.com>
Date:   Wed Feb 16 20:58:15 2022 -0300

    REST testado

[33mcommit bb7a53eb6b3068243ae1fa78040e6cee4aa69932[m
Author: cash1976 <cash1976@gmail.com>
Date:   Wed Feb 9 22:11:50 2022 -0300

    Projeto Criado
